ArabulucuWPF/MainWindow.xaml

<dx:ThemedWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="ArabulucuWPF.MainWindow"
        Title="MainWindow" Height="600.8" Width="400" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Border Padding="10">
        <StackPanel>
            <Canvas Width="100" Height="100" HorizontalAlignment="Left" Margin="-50">
                <dxe:ImageEdit Source="Images/logo_small.png"/>
            </Canvas>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnDosyaEkle" Click="btnDosyaEkle_Click" Margin="0,0,10,0" Content="Dosya Ekle" Grid.Column="0"/>
                <Button Content="Vekiller" Grid.Column="1"/>
                <Button Margin="10,0,0,0" Content="Bürom" Grid.Column="2"/>
            </Grid>
            <TextBlock Text="Dava Bilgileri" FontWeight="Bold" Margin="0,10"/>

            <TextBlock Text="Arabuluculuk Dosya No."/>

            <TextBox x:Name="ArabuluculukDosyaNo" Padding="2"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Arabuluculuk Bürosu"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Büro No."/>
                    <TextBox Padding="2"/>
                </StackPanel>
            </Grid>

            <TextBlock Text="Dava Bilgileri" FontWeight="Bold" Margin="0,10"/>

            <TextBlock Text="Arabuluculuk Dosya No." Margin="0 0 0 10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <CheckBox Content="11111111111"/>
                    <CheckBox Content="22222222222"/>
                    <CheckBox Content="33333333333"/>
                    <CheckBox Content="44444444444"/>
                    <CheckBox Content="55555555555"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox Content="11111111111"/>
                    <CheckBox Content="22222222222"/>
                    <CheckBox Content="33333333333"/>
                    <CheckBox Content="44444444444"/>
                    <CheckBox Content="55555555555"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</dx:ThemedWindow>
